src/Host/Configurations/hangfire.json (before)
{
  "HangfireSettings": {
    "Route": "/jobs",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": [
        "default",
        "notdefault"
      ],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": null,
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 5
    },
    "Storage": {
      "StorageProvider": "mssql",
      //"ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=RewardsDev1;Integrated Security=True;MultipleActiveResultSets=True",
      "ConnectionString": "Data Source=sql8003.site4now.net;Initial Catalog=db_a859de_rewards;User ID=db_a859de_rewards_admin;Password=pirpep@1",
      "Options": {
        "CommandBatchMaxTimeout": "00:05:00",
        "QueuePollInterval": "00:00:01",
        "UseRecommendedIsolationLevel": true,
        "SlidingInvisibilityTimeout": "00:05:00",
        "DisableGlobalLocks": true
      }
    },
    "Credentials": {
      "User": "Admin",
      "Password": "S3(r3tP@55w0rd"
    }
  }
}

src/Host/Configurations/hangfire.json (after)
{
  "HangfireSettings": {
    "Route": "/jobs",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": [
        "default",
        "notdefault"
      ],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": null,
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 5
    },
    "Storage": {
      "StorageProvider": "mssql",
      "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=RewardsDev;Integrated Security=True;MultipleActiveResultSets=True",
      //"ConnectionString": "Data Source=sql8003.site4now.net;Initial Catalog=db_a859de_rewards;User ID=db_a859de_rewards_admin;Password=pirpep@1",
      "Options": {
        "CommandBatchMaxTimeout": "00:05:00",
        "QueuePollInterval": "00:00:01",
        "UseRecommendedIsolationLevel": true,
        "SlidingInvisibilityTimeout": "00:05:00",
        "DisableGlobalLocks": true
      }
    },
    "Credentials": {
      "User": "Admin",
      "Password": "S3(r3tP@55w0rd"
    }
  }
}

src/Host/Configurations/hangfire.json (diff)
@@ -21,8 +21,8 @@
     },
     "Storage": {
       "StorageProvider": "mssql",
-      //"ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=RewardsDev1;Integrated Security=True;MultipleActiveResultSets=True",
-      "ConnectionString": "Data Source=sql8003.site4now.net;Initial Catalog=db_a859de_rewards;User ID=db_a859de_rewards_admin;Password=pirpep@1",
+      "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=RewardsDev;Integrated Security=True;MultipleActiveResultSets=True",
+      //"ConnectionString": "Data Source=sql8003.site4now.net;Initial Catalog=db_a859de_rewards;User ID=db_a859de_rewards_admin;Password=pirpep@1",
       "Options": {
         "CommandBatchMaxTimeout": "00:05:00",
         "QueuePollInterval": "00:00:01",
